{% extends 'keys_certs_base.html' %}

{% block tab_header %}
  Upload user's SSH public key to {{selected_user}}
{% endblock  %}

{% block inside_content %}
  <form action="" method="POST" enctype="multipart/form-data" class="form-horizontal">
    {%csrf_token%}
    <table class="table" style="width:800px">
      <tr>
        <th> Selected User :</th>
        <td>
        <input type="text" name="user" readonly class="form-control" value="{{selected_user}}">
        </td>
      </tr>
      <tr>
        <th><label for="upload_file">Browse to select the key file:</label></th>
  	    <td>
          <input id="upload_file" type="file" name="pub_key" style="border:0px" class="fileinput">
  	    </td>
      </tr>
    </table>
    <button type="submit" class="btn btn-default cover-page"><i class="fa fa-upload fa-fw"></i>&nbsp;Upload</button>
  </form>
  <br>
{% endblock %}

{%block help_header%}
  Upload a  SSH user ker
{%endblock%}

{%block help_body%}
  <p>Use this screen to upload a SSH user key. The settings will take effect upon saving this information.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("user_ssh_keys_tab")
  </script>
{% endblock %}
