{% extends 'storage_base.html' %}

{%block tab_header %}
  Create a ZFS block device volume
{%endblock%}

{%block inside_content %}

  <form id="create_form" name="create_form" action="" method="post">
    {%csrf_token%}
    <input type="hidden" name="pool" value="{{pool}}">
    <table class="table" style="width:800px">
      <tr>
        <th> Parent pool for block device volume:</th>
        <td> {{pool}} </td>
        <td> &nbsp; </td>
      </tr>
      <tr>
        <th> Block device volume name:</th>
        <td>
          <input type="text"  name="name" class="form-control" id="id_clients" placeholder="Enter the name of the block device volume " />
        </td>
        <td> {{ form.name.errors }} </td>
      </tr>
      <tr>
        <th> Volume Size :</th>
        <td>
          <input type="text"  name="size" class="form-control" id="id_size" placeholder="Enter the size of the block device volume " />
          <select id="id_unit" name="unit" class="form-control" >
            {% for choice in form.unit.field.choices %}
              <option value="{{choice.0}}" {%if choice.0 == form.initial.unit %} selected{%endif%} >{{choice.0}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.size.errors }} </td>
      </tr>
      <tr>
        <th> Block Size :</th>
        <td>
          <select id="id_block_size" name="block_size" class="form-control" >
            {% for choice in form.block_size.field.choices %}
              <option value="{{choice.0}}" {%if choice.0 == form.initial.block_size %} selected{%endif%} >{{choice.0}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.block_size.errors }} </td>
      </tr>
      <tr>
        <th> Enable thin provisioning:</th>
        <td> {{ form.thin_provisioned }} </td>
        <td> {{ form.thin_provisioned.errors }} </td>
      </tr>
      <tr>
        <th> Enable compression:</th>
        <td> {{ form.compression }} </td>
        <td> {{ form.compression.errors }} </td>
      </tr>
      <tr>
        <th> Enable deduplication :</th>
        <td> {{ form.dedup }} </td>
        <td> {{ form.dedup.errors }} </td>
      </tr>
    </table>

    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/storage/view_zfs_pool?name={{pool}}" role="button" class="btn btn-default cover-page"> Cancel</a>&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary cover-page">Save</button>
    </div>
  </form>

{%endblock%}
{%block help_header%}
  Create a  ZFS block device volume
{%endblock%}

{%block help_body%}
  <p>Use this screen to create a ZFS block device volume. The settings will take effect upon saving this information.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_zfs_pools_tab")
  </script>
{% endblock %}
