{% extends 'storage_base.html' %}

{%block tab_header %}
  Create a ZFS pool/dataset snapshot
{%endblock%}

{% block inside_content %}

  <form id="create_form" name="create_form" action="" method="post">
    {%csrf_token%}
    <table class="table" style="width:800px">
      <tr>
        <th> Target :</th>
        <td>
          <select name="target" class="form-control">
            {% for choice in form.target.field.choices %}
              <option value="{{choice.0}}" {%if choice.0 == form.initial.target %} selected="selected"{%endif%}>{{choice.1}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.target.errors }} </td>
      </tr>
      <tr>
        <th> Snapshot name:</th>
        <td>
          <input type="text"  name="name" class="form-control" id="id_clients" placeholder="Enter a name of this snapshot" value=""/>
        </td>
        <td> {{ form.name.errors }} </td>
      </tr>
    </table>
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/storage/view_zfs_snapshots" role="button" class="btn btn-default"> Cancel</a>&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </form>

{%endblock%}

{%block help_header%}
  Create a  ZFS snapshot
{%endblock%}

{%block help_body%}
  <p>Use this screen to create a ZFS snapshot. The settings will take effect upon saving this information.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_zfs_snapshots_tab")
  </script>
{% endblock %}
