{% extends 'storage_base.html' %}

{%block tab_header %}
  Create a ZFS pool
{%endblock%}

{%block inside_content %}

  <form id="create_form" name="create_form" action="" method="post">
    {%csrf_token%}
    {{ form.num_disks}}
    <table class="table" style="width:800px">
      <tr>
        <th> Pool name:</th>
        <td>
          <input type="text"  name="name" class="form-control" id="id_name" placeholder="Enter the name of the pool" />
        </td>
        <td> {{ form.name.errors }} </td>
      </tr>
      <tr>
        <th> Underlying storage type :</th>
        <td>
          <select name="disk_type" class="form-control" id="id_diskpool_type">
            {% for choice in form.disk_type.field.choices %}
              <option value="{{choice.0}}" {%if choice.0 == form.initial.disk_type %} selected="selected"{%endif%}>{{choice.1}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.disk_type.errors }} </td>
      </tr>
      <tr>
        <th> Data protection schema :</th>
        <td>
          <select name="pool_type" class="form-control" id="id_pool_type">
            {% for choice in form.pool_type.field.choices %}
              <option value="{{choice.0}}" {%if choice.0 == form.initial.pool_type %} selected="selected"{%endif%}>{{choice.1}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.pool_type.errors }} </td>
      </tr>
      <tr>
        <th> Number of disks in the RAID :</th>
        <td>
          <input type="number" min=0 name="num_raid_disks" class="form-control" id="id_num_raid_disks" placeholder="({{num_disks}} presently unused disks available)" />
        </td>
        <td> {{ form.num_raid_disks.errors }} </td>
      </tr>
      <tr>
        <th> Stripe width:</th>
        <td>
          <select name="stripe_width" class="form-control" id="id_stripe_width">
            {% for choice in form.stripe_width.field.choices %}
              <option value="{{choice.0}}" {%if choice.0 == form.initial.stripe_width %} selected="selected"{%endif%}>{{choice.1}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.stripe_width.errors }} </td>
      </tr>
      <tr>
        <th> Enable deduplication :</th>
        <td> {{ form.dedup }} </td>
        <td> {{ form.dedup.errors }} </td>
      </tr>
    </table>

    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/storage/view_zfs_pools" role="button" class="btn btn-default"> Cancel</a>&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary cover-page">Create</button>
    </div>
  </form>
  <script>
    $(document).ready(function(){
      $("#id_num_raid_disks").attr('disabled','disabled');
      $("#id_stripe_width").attr('disabled','disabled');
      $("#id_pool_type").on('change',function(){
        var val = $(this).val();
        if (val == "mirror"){
          $("#id_num_raid_disks").attr('disabled','disabled');
          $("#id_stripe_width").attr('disabled','disabled');
        }
        if (val == "raid5"){
          $("#id_num_raid_disks").removeAttr('disabled');
          $("#id_stripe_width").attr('disabled','disabled');
        }
        if (val == "raid6"){
          $("#id_num_raid_disks").removeAttr('disabled');
          $("#id_stripe_width").attr('disabled','disabled');
        }
        if (val == "raid10"){
          $("#id_num_raid_disks").attr('disabled','disabled');
          $("#id_stripe_width").removeAttr('disabled');
        }
        if (val == "raid50"){
          $("#id_num_raid_disks").removeAttr('disabled');
          $("#id_stripe_width").removeAttr('disabled');
        }
        if (val == "raid60"){
          $("#id_num_raid_disks").removeAttr('disabled');
          $("#id_stripe_width").removeAttr('disabled');
        }
      })
    });
  </script>
{%endblock%}

{%block help_header%}
  Create a  ZFS Pool
{%endblock%}

{%block help_body%}
  <p>Use this screen to create a ZFS Pool. The settings will take effect upon saving this information.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_zfs_pools_tab")
  </script>
{% endblock %}
