{% extends 'storage_base.html' %}

{%block tab_header %}
  Remove ZFS pool's write cache - confirmation
{%endblock%}

{%block inside_content %}

  <p id="p-warning-text">Are you sure you want to delete the ZFS write cache with name  "{{device}}" for pool "{{pool}}"? </p>
  <br>
  <form action="" method="POST">
    {%csrf_token%}
    <input type=hidden name="pool" value="{{pool}}">
    <input type=hidden name="device" value="{{device}}">
    <input type=hidden name="type" value="{{type}}">

    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <input type="button" class="btn btn-default cover-page" value="Cancel" onClick="window.location='/storage/view_zfs_pool/?name={{pool}}&view=components'"> &nbsp;&nbsp;
      <button type="submit" class="btn btn-danger cover-page" >Confirm and delete</button>
    </div>
  </form>

{%endblock%}

{%block help_header%}
  Removing a ZFS write cache device
{%endblock%}

{%block help_body%}
  <p>Confirming this operation results in the write cache for the specified ZFS pool being removed from the system. Please ensure that this is actually intended before continuing.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_zfs_pools_tab")
  </script>
{% endblock %}
