{% extends 'storage_base.html' %}

{%block tab_header %}
  Expand a ZFS pool - information
{%endblock%}

{%block inside_content %}

  <h5> The pool {{pool_name}} will be expanded. After expansion, the pool will be of type {{new_pool_type}}.</h5>

  <br>
  <form action="" method="POST">
    {%csrf_token%}
    <input type=hidden name="pool_name" value="{{pool_name}}">
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <input type="button" class="btn btn-default cover-page" value="Cancel" onClick="window.location='/storage/view_zfs_pool?name={{pool_name}}&view=components'"> &nbsp;&nbsp;
      <button type="submit" class="btn btn-danger" onClick ="$('#processing').modal('show');">Confirm and expand</button>
    </div>
  </form>

{%endblock%}

{%block help_header%}
  Deleting a ZFS pool
{%endblock%}

{%block help_body%}
  <p>Confirming this operation results in the specified ZFS pool being expanded to the specified pool type. Please ensure that this is actually intended before continuing.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_zfs_pools_tab")
  </script>
{% endblock %}
