{% extends 'storage_base.html' %}

{%block tab_header %}
  Export ZFS pool - confirmation
{%endblock%}

{%block inside_content %}

  <p id="p-warning-text">Exporting a ZFS pool will make it unavailable for use. Are you sure you want to export the ZFS pool with name  "{{pool_name}}"? </p>
  <br>
  <form action="" method="POST">
    {%csrf_token%}
    <input type=hidden name="pool_name" value="{{pool_name}}">
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <input type="button" class="btn btn-default" value="Cancel" onClick="window.location='/storage/view_zfs_pool?name={{pool_name}}'"> &nbsp;&nbsp;
      <button type="submit" class="btn btn-danger" onClick ="$('#processing').modal('show');">Confirm and export</button>
    </div>
  </form>

{%endblock%}

{%block help_header%}
  Exporting a ZFS pool
{%endblock%}

{%block help_body%}
  <p>Use the ZFS pool export when you want to move a set of disks from one system to another. Exporting a pool will cause the kernel to flush all pending data to disk, writes data to the disk acknowledging that the export was done, and removes all knowledge that the storage pool existed in the system. Please ensure that this is actually intended before continuing.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_zfs_pools_tab")
  </script>
{% endblock %}
