{% extends 'storage_base.html' %}

{%block tab_header %}
  Import a ZFS pool
{%endblock%}

{%block inside_content %}

  <form id="import_form" name="import_form" action="" method="POST">
    {%csrf_token%}
    <table class="table" style="width:800px">
    {% if form.name %}
        <tr>
        <h5> Available pools: </h5>
        {% for choice in form.name.field.choices %}
            <h5 style="padding-left: 8em;"> - {{choice.1}} </h5>
        {% endfor %}
        </tr>

        <tr>
        <th> Pool name:</th>
        <td>
          <select id = "id_name" name="name" class="form-control">
            {% for choice in form.name.field.choices %}
                    <option id="id_{{choice.1}}" value="{{choice.0}}">{{choice.1}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.name.errors }} </td>
        <td>&nbsp;</td>
        </tr>

    {% else %}
        <tr>
        <h5 id="p-warning-text"> No pools to import! </h5>
        </tr>
    {% endif %}

    </table>

    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/storage/view_zfs_pools" role="button" class="btn btn-default"> Cancel</a>&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary cover-page"  {% if not form.name %} disabled {% endif %}>Import </button>
    </div>
  </form>
{%endblock%}

{%block help_header%}
  Import a  ZFS Pool
{%endblock%}

{%block help_body%}
  <p>Use this screen to import a ZFS pool from the data disks that has been previously exported/destroyed. If successfully imported, the pool will show up in the list of pools.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_zfs_pools_tab")
  </script>
{% endblock %}
