{% extends 'storage_base.html' %}

{%block tab_header %}
  Replace a hard drive  - initial confirmation
{%endblock%}

{% block inside_content %}

  <form action="" method="POST">
    {%csrf_token%}
    <input type=hidden name="conf" value="1">
    <input type=hidden name="node" value="{{node}}">
    <input type=hidden name="serial_number" value="{{serial_number}}">
    <input type=hidden name="step" value="replace_method">

    <p > You have chosen to replace a disk with serial number "{{serial_number}}" on node  "{{node}}". On confirmation, we will safely guide you through this process.</p><br>
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <input type="button" class="btn btn-default" value="Cancel" onClick="window.location='/storage/view_disks'"> &nbsp;&nbsp; 
      <button type="submit" class="btn btn-primary cover-page" ">Confirm and proceed >></button>
    </div>
</form>

{%endblock%}

{%block help_header%}
  Replace a disk within a node 
{%endblock%}

{%block help_body%}
  <p>This screen is intended for the administrator to confirm that the correct disk has been chosen. Replacing an incorrect disk may result in data loss so please confirm this information. The replace disk process involves multiple steps so please note down the information provided correctly and confirm that all is ok before proceeding.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_data_disks_tab")
  </script>
{% endblock %}
