{% extends 'storage_base.html' %}

{%block tab_header %}
  Replacing a hard drive - confirmation of new drive details
{%endblock%}

{% block inside_content %}

  <form action="" method="POST">
    {%csrf_token%}
    <input type=hidden name="conf" value="1">
    <input type=hidden name="node" value="{{node}}">
    <input type=hidden name="serial_number" value="{{serial_number}}">
    <input type=hidden name="old_id" value="{{old_id}}">
    <input type=hidden name="new_id" value="{{new_id}}">
    <input type=hidden name="pool" value="{{pool}}">
    <input type=hidden name="new_serial_number" value="{{inserted_disk_serial_number}}">
    <input type=hidden name="step" value="online_new_disk">

    <p > The system has detected a new disk with serial number {{inserted_disk_serial_number}} on node  {{node}}. If this is correct, please continue and it will replace the disk with serial number {{serial_number}}. </p><br>

    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <input type="button" class="btn btn-default " value="Cancel" onClick="window.location='/storage/view_disks'"> &nbsp;&nbsp; 
      <button type="submit" class="btn btn-primary cover-page" >Confirm and proceed >></button>
    </div>
  </form>

{%endblock%}

{%block help_header%}
  Replace a disk
{%endblock%}

{%block help_body%}
  <p>After the administrator has replaced a faulty disk with a new disk, the system scans for the disks and reports what it finds as the information about the new disk. Please confirm that this information is correct before proceeding.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_data_disks_tab")
  </script>
{% endblock %}
