{% extends 'storage_base.html' %}

{%block tab_header %}
  Schedule a scrub of the ZFS pool "{{pool_name}}"
{%endblock%}


{% block inside_content %}
  <form class="form-horizontal" role="form" name=""  method="post">
    {%csrf_token%}
    <input type="hidden" name="pool_name" value="{{pool_name}}"/>
    <table  class="table " style="width:800px">
      <style>
        th {
            width:35%;
        }
      </style>
      <tr>
        <th> Select scrub schedule</th>
        <td>
          <div id="scheduler" class="form-control" style="border:0px ">
          </div>
          <input name="scheduler" class="form-control" id="id_scheduler" placeholder="Select schedule using time selector" type="hidden" required readonly>
        </td>
      </tr>
    </table>
    <br/><br/>
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/view_zfs_pool/?name={{pool_name}}&view=basic" role="button" class="btn btn-default"> Cancel</a>
      <button type="submit" class="btn btn-primary" id="start">Schedule</button>
    </div>
  </form>
{% endblock %}

{%block help_header%}
  Schedule a ZFS pool scrub
{%endblock%}

{%block help_body%}
  <p> 
    Use this screen to schedule a scrub of the ZFS pool in order to verify data integrity. The scrub examines all data in the specified pools to verify that it checksums correctly.  For replicated (mirror or raidz) devices, ZFS automatically repairs any damage discovered during the scrub.
  </p>
{%endblock%}


{% block tab_active %}
  <script>
    make_tab_active("view_zfs_pools_tab")
  </script>
{% endblock%}


{% block js %}

  <script type="text/javascript" src="/static/js/jquery-cron-min.js"></script>
  <link type="text/css" href="/static/css/jquery-cron.css" rel="stylesheet" />
  <script>
    $('#scheduler').cron({
      onChange: function() {
        $('#id_scheduler').val($(this).cron("value"));
      },
      customValues: {
        "1 Minute" : "*/1 * * * *",
        "5 Minutes" : "*/5 * * * *",
        "10 Minutes" : "*/10 * * * *",
        "15 Minutes" : "*/15 * * * *",
        "30 Minutes" : "*/30 * * * *",
    }
     });
  </script>
{% endblock %}
