{% extends 'storage_base.html' %}

{%block tab_header %}
  Schedule  ZFS pool/dataset snapshots
{%endblock%}

{% block inside_content %}

  <form id="schedule_form" name="schedule_form" action="" method="POST">
    {%csrf_token%}
    <table class="table">
      <tr>
        <th> Target :</th>
        <td>
          <select name="target" id="target_select" class="form-control">
            {% for choice in form.target.field.choices %}
              <option value="{{choice.0}}" {%if choice.0 == form.initial.target %} selected="selected"{%endif%}>{{choice.1}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.target.errors }} </td>
      </tr>
      <tr>
        <th> Snapshot every 15 minutes</th>
        <td> {{form.frequent}} </td>
        <td> {{form.frequent.errors}} </td>
      </tr>
      <tr>
        <th> Hourly snapshots</th>
        <td> {{form.hourly}} </td>
        <td> {{form.hourly.errors}} </td>
      </tr>
      <tr>
        <th> Daily snapshots </th>
        <td> {{form.daily}} </td>
        <td> {{form.daily.errors}} </td>
      </tr>
      <tr>
        <th> Weekly snapshots</th>
        <td> {{form.weekly}} </td>
        <td> {{form.weekly.errors}} </td>
      </tr>
      <tr>
        <th> Monthly snapshots</th>
        <td> {{form.monthly}} </td>
        <td> {{form.monthly.errors}} </td>
      </tr>
    </table>
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/storage/view_zfs_snapshot_schedules" role="button" class="btn btn-default"> Cancel</a>&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </form>
  <script>
    $(function(){
      // bind change event to select
      $('#target_select').on('change', function () {
          var url = "/schedule_zfs_snapshot?target="+$(this).val(); // get selected value
          if (url) { // require a URL
              window.location = url; // redirect
          }
          return false;
      });
    });
  </script>

{%endblock%}

{%block help_header%}
  Schedule ZFS snapshots
{%endblock%}

{%block help_body%}
  <p>Use this screen to schedule ZFS snapshots for a particular pool/dataset. The settings will take effect upon saving this information.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("zfs_snapshots_schedule_tab")
  </script>
{% endblock %}
