{% extends 'storage_base.html' %}

{% block tab_header%}
  Directory manager
{% endblock tab_header %}

{% block inside_content %}
    <table class="table" >
      <tr>
        <th> Select underlying ZFS dataset :</th>
        <td>
          <select id = "id_dataset" class="form-control" onchange="change_dataset(this)">
            {% for choice in dataset %}
      		    <option value="/{{choice}}" onclick="option_selected(this)" {%if form.initial.dataset == choice%} selected="selected" {%endif%}>{{choice}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.dataset.errors }} </td>
      </tr>
      <input type="hidden" id="val_dataset" name="dataset" readonly class="form-control"/>
      <tr>
        <th> Selected directory :</th>
        <td>
          <input type="text" name="display_path" class="form-control" id="id_display_path" placeholder="Click the Browse button to choose a directory.." readonly placeholder="Share Path" value={{form.path.value|default_if_none:""}}> <br/>
          <a href="#" role="button" class="btn btn-primary btn-xs" onClick="displayTree();return false;"> Modify selected directory..</a>
          <div id="pathdiv" style="display:inline"> </div>
        </td>
        <td> {{ form.path.errors }} </td>
      </tr>
    </table>
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/storage/create_dir?path={{form.path.value}}" role="button" class="btn btn-primary"> Create new subdirectory</a>&nbsp;&nbsp;
      <button  title="Delete the selected directory" class="btn btn-danger" data-toggle="modal" data-target="#delete_folder_modal">Delete selected directory </button>
      <a href="/storage/update_dir_owner?path={{form.path.value}}" role="button" class="btn btn-primary"> Modify directory ownership</a>&nbsp;&nbsp;
    </div>

    {% include 'ace_management.html' %}

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="change_permissions_modal" id="change_permissions_modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Change Permissions</h4>
                </div>
                <div class="modal-body">
                    <form action="." method="POST"> 
                      {%csrf_token%}
                        <input type="text" name="path" class="form-control" id="id_path" value={{form.path.value|default_if_none:""}} style="display:none;"> 
                          {% include 'permissions_form.html' %}
                          <button type="submit" class="btn btn-sm btn-primary pull-right">Change Permissions</button>
                      <br />
                      <br />
                    </form>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="add_folder_modal" id="add_folder_modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">X</span></button>
                <h4 class="modal-title">Create a new subdirectory</h4>
                </div>
                <div class="modal-body">
                    <form action="." method="POST"> 
                        <input type="text" name="action" class="form-control" id="id_add_folder_path" placeholder="" value="add_folder" style="display:none;"> 
                        <input type="text" name="path" class="form-control" id="id_new_folder_path" placeholder="" readonly placeholder="Directory Path" value={{form.path.value|default_if_none:""}} style="display:none;"> 
                        <input type="text" name="new_folder_name" class="form-control" id="id_new_folder_path" placeholder="Enter directory name">
                          <br />
                          <button type="submit" class="btn btn-sm btn-primary pull-right">Create directory</button>
                      <br />
                      <br />
                    </form>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="delete_folder_modal" id="delete_folder_modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Delete a directory - confirmation</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete the directory '{{form.path.value}}'? This will result in a potential loss of data!
                    <form action="/storage/delete_dir/" method="POST"> 
                        <input type="hidden" name="path" class="form-control" id="id_delete_path" placeholder="" readonly placeholder="Share Path" value={{form.path.value|default_if_none:""}}> 
                          <br />
                          <button type="button" class="btn btn-sm btn-default " data-dismiss="modal" >Cancel</button>
                          <button type="submit" class="btn btn-sm btn-danger pull-right">Delete directory</button>
                      <br />
                      <br />
                        
                    </form>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
  
  <script src="/static/jstree/dist/jstree.js"></script>
  <script>
    function option_selected(a){
      localStorage.setItem('last_selected',a.value);
      localStorage.setItem('last_selected_time',new Date().getTime());
      location.reload();
    };
    function change_dataset(a){
    };
    // Invalidate the local storage value after 1 min.
    var one_min = 60 * 1000
    if ((new Date) - localStorage.getItem('last_selected_time') < one_min){
      $("#val_dataset").val(localStorage.getItem('last_selected'));
      $("#id_dataset option[value='"+localStorage.getItem('last_selected')+"']").attr("selected","selected")
    }else{
      localStorage.removeItem('last_selected');
      localStorage.removeItem('last_selected_time');
      $("#val_dataset").val($("#id_dataset").val());
    }
    function displayTree() {
      document.getElementById("pathdiv").style.display = "block";
      $('#pathdiv').jstree({ 'core' : {
        'multiple':false,
        'data' : {
          'url' : function (node) {
            return node.id === '#' ? 
              '/storage/view_dir_contents?first=1&dir=/' : 
              '/storage/view_dir_contents'; 
          },
          'data' : function (node) {
            var e = document.getElementById("val_dataset")
            if (node.data) {              //return {'dir' : node.data['dir'] , 'id':node.id, "pool_name": e.options[e.selectedIndex].value};
              //return {'dir' : node.data['dir'] , 'id':node.id, "pool_name": e.options[e.selectedIndex].value};
              return {'dir' : node.data['dir'] , 'id':node.id, "pool_name": e.value};
            }
            else
              //return { 'dir' : node.text , 'id':node.id, "pool_name": e.options[e.selectedIndex].value};
              return { 'dir' : node.text , 'id':node.id, "pool_name": e.value};
          }
        }
      }
      });
      $(function () {
        $('#pathdiv').on('changed.jstree', function (e, data) {
          var i, j, r = [];
          r = data.instance.get_node(data.selected[0]).text;
          rfp = data.instance.get_node(data.selected[0]).data["dir"];
          location.href = location.pathname+"?path="+rfp
          document.getElementById("pathdiv").style.display = "none";
        })
        .jstree();
      });
    }
  </script>
{% endblock inside_content %}

{%block help_header%}
  Modify directory permissions
{%endblock%}

{%block help_body%}
  <p> This page enables you to modify the permissions of the chosen directory. This may cause some access issues for this directory. Please ensure that this is actually intended before continuing.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("dir_manager_tab")
  </script>
{% endblock %}

