{% extends 'storage_base.html' %}

{%block tab_header %}
  ZFS snapshot schedules
{%endblock%}

{%block global_actions %}
  <div class="btn-group btn-group-sm pull-right" >
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Click for scheduled snapshot actions" href="#"> <i class="fa fa-cog fa-fw"></i> Actions&nbsp;<span class="fa fa-caret-down" title="Toggle dropdown menu"></span> </a>
    <ul class="dropdown-menu">
      <li><a class="action-dropdown" href="/storage/schedule_zfs_snapshot"  title="Create a new ZFS snapshot schedule"> <i class="fa fa-plus fa-fw"></i>Create a new snapshot schedule</a> 
    </ul>
  </div>
{%endblock%}

{% block inside_content %}

  {% if snapshot_schedules %}
    <table class="table table-bordered" style="width:400px">
      <tr>
        <th> Pool/dataset name </th>
        <th> Schedule </th>
        <th> Action </th>
      </tr>
      {%for name, ss in snapshot_schedules.items %}
        <tr>            
          <td> {{name}} </td>
          <td>
            {% if ss.frequent %} Every 15 minutes,  {%endif%}
            {% if ss.hourly %} Hourly,  {%endif%}
            {% if ss.daily %} Daily,  {%endif%}
            {% if ss.weekly %} Weekly,  {%endif%}
            {% if ss.monthly %} Monthly {%endif%}
          </td>
          <td>
            <div class="btn-group btn-group-xs pull-right" >
              <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#" title="Click for pool specific actions"> <i class="fa fa-cog fa-fw"></i>Actions&nbsp;<span class="fa fa-caret-down" title="Toggle dropdown menu"></span> </a>
              <ul class="dropdown-menu">
                <li><a class="action-dropdown" href="/storage/schedule_zfs_snapshot?target={{name}}"  title="Modify/Cancel schedule" > <i class="fa fa-cog fa-fw"></i>Modify/cancel</a> 
              </ul>
              </div>
            </td>
        </tr>            
      {%endfor%}
    </table>
  {%else%}
    No ZFS snapshots have been scheduled.
  {%endif%}
  <hr>


{%endblock%}

{%block help_header%}
  ZFS snapshot shedules
{%endblock%}

{%block help_body%}
  <p>Use this screen to view the currently scheduled ZFS snapshots.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("zfs_snapshots_schedule_tab")
  </script>
{% endblock %}
