{% extends 'storage_base.html' %}

{% block tab_header%}
  Directory ownership and permissions
{% endblock tab_header %}

{%block global_actions %}
        <a class="btn btn-default btn-sm pull-right dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Actions <span class="fa fa-caret-down" title="Toggle dropdown menu"></span> </a>
        <ul class="dropdown-menu">
          <li><a class="action-dropdown"  href="/storage/update_dir_owner?path={{path}}" title="Modify directory ownership"> <i class="fa fa-exchange fa-fw"></i>&nbsp;Modify ownership</a></li>
          <li><a class="action-dropdown"  href="/storage/update_sticky_bit?path={{path}}" title="Modify directory sticky bit"> <i class="fa fa-exchange fa-fw"></i>&nbsp;Modify sticky bit</a></li>
        </ul>
{% endblock global_actions %}
{% block inside_content %}

    <h4>Directory ownership and sticky bit for {{path}}</h4>
    <table class="table table-bordered" style="width:300px;">
    <tr>
      <th> Owning user </th>
      <td> {{user_name}} </td>
    </tr>
    <tr>
      <th> Owning group </th>
      <td> {{grp_name}} </td>
    </tr>
    <tr>
      <th> Sticky bit : </th>
      <td>
        {%if sticky_bit_enabled%}
          Enabled
        {%else%}
          Disabled
        {%endif%}
      </td>
    </tr>
    </table>

    <hr>
  
    {% include 'ace_management.html' %}


{% endblock inside_content %}

{%block help_header%}
  View directory ownership and permissions
{%endblock%}

{%block help_body%}
  <p> This page enables you to view the owner user and owner group and the access control permissions of the chosen directory. </p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("dir_manager_tab")
  </script>
{% endblock %}

