{% extends 'monitoring_base.html' %}

{%block tab_header %}
  Overall system health {%if uptime_str%}- System running for {{uptime_str}}{%endif%}
{%endblock%}

{% block inside_content %}

  {%if hw_platform%}
    {%if hw_platform == 'dell' and idrac_url %}
      <div class="row" style="width:98%;margin:0 auto">
        <a href="{{idrac_url}}" target=_new> <h5>Click here to view detailed hardware status</h5></a>
      </div>
    {%endif%}
  {%endif%}
  <div class="row" style="width:98%;margin:0 auto">
    <div class="col-md-4">
      {%if disks_ok %}
        <div class="box box-success">
      {%else%}
        <div class="box box-warning" >
      {%endif%}
          <div  class="box-body">
            <h5>
              Hard drives
              {% if disks_ok %}
                <i class="fa fa-check-circle green fa-1x"></i>
              {%else%}
                <i class="fa fa-exclamation-circle red fa-1x"></i>
              {%endif%}
              <a href="/storage/view_disks"  class="pull-right cover-page" title="Click here to view detailed information about the hard drives"> <i class="fa  fa-info-circle fa-lg"></i></a>
            </h5>
            <hr>
            <table class="table table-hover table-responsive">
              <tr>
                <td>Number of drives : </td>
                <td>{{num_disks}}</td>
              </tr>
              <tr>
                <td>Number of drives monitored by S.M.A.R.T: </td>
                <td>{{num_smart_ctrl_disks}}</td>
              </tr>
              <tr>
                <td>Number of drives controlled by hardware raid: </td>
                <td>{{num_hw_raid_ctrl_disks}}</td>
              </tr>
              <tr>
                <td>Hard drives with S.M.A.R.T errors : </td>
                <td>{{num_bad_disks}}</td>
              </tr>
              <tr>
                <td>Hard drives with errors (controlled by hardware raid) : </td>
                <td>{{num_hw_raid_bad_disks}}</td>
              </tr>
             </table>
          </div>
        </div>
    </div>

    <div class="col-md-4">
      {%if num_degraded_pools or num_bad_pools %}
        <div class="box box-warning">
      {%else%}
        <div class="box box-success">
      {%endif%}
          <div class="box-body">
            <h5>
              ZFS pools status
              {% if num_bad_pools or num_degraded_pools %}
                <i class="fa fa-exclamation-circle red fa-1x"></i>
              {%else%}
                <i class="fa fa-check-circle green fa-1x"></i>
              {%endif%}
              <a href="/storage/view_zfs_pools" class="pull-right cover-page" title="Click here to view detailed information about the pools"> <i class="fa  fa-info-circle fa-lg"></i></a>
            </h5>
            <hr>
            <table class="table table-hover table-responsive">
              <tr>
                <td>Number of pools : </td>
                <td>{{num_pools}}</td>
              </tr>
              <tr>
                <td> Degraded pools : </td>
                <td>{{num_degraded_pools}}</td>
              </tr>
              <tr>
                <td> Faulty pools : </td>
                <td>{{num_bad_pools}}</td>
              </tr>
            </table>
          </div>
        </div>
    </div>

    <div class="col-md-4">
      <div class="box box-success">
        <div class="box-body">
          <h5> Shares and targets </h5>
          <hr>
          <table class="table table-hover table-responsive">
            <tr>
              <td>Windows shares : </td>
              <td>{{num_cifs_shares}}</td>
              <td><a href="/storage_access/view_cifs_shares" class="pull-right cover-page" title="Click here to view detailed information about the Windows shares"> <i class="fa  fa-info-circle fa-lg"></i></a></td>
            </tr>
            <tr>
              <td>NFS exports : </td>
              <td>{{num_nfs_exports}}</td>
              <td><a href="/storage_access/view_nfs_shares" class="pull-right cover-page" title="Click here to view detailed information about the NFS shares"><i class="fa  fa-info-circle fa-lg"></i></a></td> 
            </tr>
            <tr>
              <td>ISCSI targets :</td>
              <td> {{num_iscsi_targets}}</td>
              <td><a href="/storage_access/view_iscsi_targets" class="pull-right cover-page" title="Click here to view detailed information about the ISCSI targets"> <i class="fa  fa-info-circle fa-lg"></i></a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

  </div>
  <div class="row" style="width:98%;margin:0 auto">

    <div class="col-md-4">
      {%if load_avg_ok %}
        <div class="box box-success">
      {%else%}
        <div class="box box-warning">
      {%endif%}
          <div  class="box-body">
            <h5>
              CPU load average
              {% if load_avg_ok %}
                <i class="fa fa-check-circle green fa-1x"></i>
              {%else%}
                <i class="fa fa-exclamation-circle red fa-1x"></i>
              {%endif%}
            </h5>
            <hr>
            <table class="table table-hover table-responsive">
              <tr>
                <td> 5 minute load average :  </td>
                <td>
                  {{node.load_avg.5_min}}
                  {%if node.load_avg.5_min > node.load_avg.cpu_cores %}
                    <i class="fa fa-remove red "></i>
                  {%else%}
                    <i class="fa fa-check-circle green "></i>
                  {%endif%}
                </td>
              </tr>
              <tr>
                <td> 15 minute load average : </td>
                <td>
                  {{node.load_avg.15_min}}
                  {%if node.load_avg.15_min > node.load_avg.cpu_cores %}
                    <i class="fa fa-remove red "></i>
                  {%else%}
                    <i class="fa fa-check-circle green "></i>
                  {%endif%}
                </td>
              </tr>
            </table>
          </div>
        </div>
    </div>

    <div class="col-md-4">
      {%if services_ok %}
        <div class="box box-success">
      {%else%}
        <div class="box box-warning" >
      {%endif%}
          <div  class="box-body">
            <h5>
              System services 
              {% if services_ok %}
                <i class="fa fa-check-circle green fa-1x"></i>
              {%else%}
                <i class="fa fa-exclamation-circle red fa-1x"></i>
              {%endif%}
              <a href="/system/view_services"  class="pull-right cover-page" title="Click here to view detailed information about the services"> <i class="fa fa-info-circle fa-info-circle fa-lg"></i></a>
            </h5>
            <hr>
            <table class="table table-hover table-responsive">
              <tr>
                <td>Services monitored : </td>
                <td>{{num_services}}</td>
              </tr>
              <tr>
                <td> Services active : </td>
                <td>{{num_active_services}}</td>
              </tr> 
              <tr>
                <td> Services enabled but inactive : </td>
                <td>{{num_inactive_services}}</td>
              </tr> 
              <tr>
                <td> Services failed : </td>
                <td>{{num_failed_services}}</td>
              </tr>
            </table>
          </div>
        </div>
    </div>


  </div>

  <div class="row" style="width:98%;margin:0 auto">
    <div class="col-md-6">
    {%if not num_high_usage_pools %}
      <div class="box box-success ">
    {%else%}
      <div class="box box-warning ">
    {%endif%}
        <div class="box-body">
          <h5> ZFS pool usage
            {% if not num_high_usage_pools %}
                <i class="fa fa-check-circle green fa-1x"></i>
              {%else%}
                <i class="fa fa-exclamation-circle red fa-1x"></i>
            {%endif%}
            <a href="/storage/view_zfs_pools" class="pull-right cover-page" title="Click here to view detailed information about the pools"> <i class="fa  fa-info-circle fa-lg"></i></a>
          </h5>
          <hr>
          {%if node.pools %}
          <table class="table table-bordered table-hover table-responsive">
            <thead>
              <tr>
                <th colspan=1> Pool name</th>
                <th colspan=3> Used percent</th>
                <th colspan=3> Status</th>
              </tr>
            </thead>
            <tr>
            </tr>
            {%for pool in node.pools%}
              <tr>
                <td colspan=1> <a href="/view_zfs_pool?name={{pool.pool_name}}">{{pool.pool_name}}</a> </td>
                <td colspan=3> {{pool.usage.used_percent}} </td>
                <td colspan=2> 
                  {% if pool.usage.used_percent < 75 %}
                    <i class="fa fa-check-circle green fa-2x"></i>
                  {%else%}
                    <i class="fa fa-remove red fa-2x"></i>
                  {%endif%}
                </td>
              </tr>
            {%endfor%}
          </table>
          {%else%}
              No ZFS pools created
          {%endif%}
        </div>
      </div>
    </div>

    <div class="col-md-6">
    {%if ipmi_ok %}
      <div class="box box-success ">
    {%else%}
      <div class="box box-warning ">
    {%endif%}
        <div class="box-body">
          <h5> Hardware components 
            {% if ipmi_ok %}
                <i class="fa fa-check-circle green fa-1x"></i>
              {%else%}
                <i class="fa fa-exclamation-circle red fa-1x"></i>
            {%endif%}
          </h5>
          <hr>
          {%if node.ipmi_status %}
          <table class="table table-bordered table-hover table-responsive">
            <thead>
              <tr>
                <!--<th colspan=1> Component Type </th>-->
                <th colspan=3> Parameter </th>
                <th colspan=5> Status </th>
              </tr>
            </thead>
            <tr>
            </tr>
            {%for ipmi in node.ipmi_status%}
              <tr>
                <!--<td colspan=1> {{ipmi.component_name}} </td>-->
                <td colspan=3> {{ipmi.parameter_name}} </td>
                <td colspan=2> {{ipmi.reading}} </td>
                <td colspan=2> 
                  {% if ipmi.status == "ok" %}
                    <i class="fa fa-check-circle green fa-2x"></i>
                  {%else%}
                    <i class="fa fa-remove red fa-2x"></i>
                  {%endif%}
                </td>
              </tr>
              {% empty %}
              Hardware Status can be detected only on IPMI enabled devices.
            {%endfor%}
          </table>
          {%else%}
              Hardware Status can be detected only on IPMI enabled devices.
          {%endif%}
        </div>
      </div>
    </div>
  </div>
  
{% endblock %}

{%block help_header%}
View disk status
{%endblock%}

{%block help_body%}
  <p> 
  This screen displays the status of all the major components in the system in a single dashboard.
  </p>
{%endblock%}


{% block tab_active %}
  <script>
   make_tab_active("system_health_tab")
  </script>
{% endblock%}



