{% extends 'networking_base.html' %}

{%block tab_header %}
  Remove a VLAN - confirmation
{%endblock%}

{% block inside_content %}

  <p id="p-warning-text">Are you sure you want to remove the VLAN "{{name}}"?  This will potentially result in a disruption of usage of the system.</p>
  <br>
  <form action="" method="POST">
    {%csrf_token%}
    <input type=hidden name="name" value="{{name}}">
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <input type="button" class="btn btn-default" value="Cancel" onClick="window.location='/networking/view_interface?name={{name}}'"> &nbsp;&nbsp;
      <button type="submit" class="btn btn-danger cover-page">Confirm and continue</button>
    </div>
  </form>

{%endblock%}

{%block help_header%}
  Remove a network VLAN
{%endblock%}

{%block help_body%}
  <p>Confirming this operation results in the removal of the specified network network VLAN in the system. Please ensure that this is actually intended before continuing.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_interfaces_tab")
  </script>
{% endblock %}


