{% extends 'system_base.html' %}

{%block tab_header %}
  Change IntegralView password
{%endblock%}

{% block inside_content %}

  <form action="/update_admin_password/" method="post">
    {%csrf_token%}
    <table class="table" >
      <tr>
        <th>Current Password: </th>
        <td>
          <input type="password"  name="oldPasswd" class="form-control" id="id_oldPasswd" placeholder="Enter current password" required>  
        </td>
        <td>  
          {{ form.oldPasswd.errors }}
        </td>
      </tr>
      <tr>
        <th> New password:  </th>
        <td>
          <input type="password"  name="newPasswd1" class="form-control" id="id_newPasswd1" placeholder="New password" required>  
        </td>
        <td>  
          {{ form.newPasswd1.errors }}
        </td>
      </tr>
      <tr>
        <th> Reenter new password:  </th>
        <td>
          <input type="password"  name="newPasswd2" class="form-control" id="id_newPasswd2" placeholder="Reenter new password" required> 
        </td>
        <td>  
          {{ form.newPasswd2.errors }}
        </td>
      </tr>
    </table>
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/system/view_system_info" role="button" class="btn btn-default cover-page"> Cancel</a>&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-exchange fa-fw" ></i>&nbsp;Change password</button>
    </div>
  </form>



{%endblock%}

{%block help_header%}
Change password help
{%endblock%}

{%block help_body%}
<p>Use this screen to changes the password of the currently logged in IntegralView user. You will need to enter the password twice to confirm what you had intended.<p>
{%endblock%}


{% block tab_active %}
  <script>
    make_tab_active("system_info_tab")
  </script>
{% endblock %}
