{% extends 'storage_access_base.html'%}

{% block tab_header %}
  Configure FTP Service
{% endblock %}

{% block inside_content %}
  <script>
    function select_field(field) {
      e = document.getElementById(field);
      val = e.checked;

      if (val == true) {
        $('#cert_name_row').show();
      }
      else {
        $('#cert_name_row').hide();
      }
    }
  </script>
  <form id="create_form" name="create_form" action="" method="post">
    {%csrf_token%}
    <table class="table" >
      <tr>
        <th>  Base dataset for FTP data:</th>
        <td>
          <select name="dataset" class="form-control">
            {% for choice in form.dataset.field.choices %}
              <option value="{{choice.0}}" {%if choice.0 == form.initial.dataset %} selected="selected"{%endif%}>{{choice.1}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.dataset.errors }} </td>
      </tr>
      <tr>
        <th>  SSL(TLS) enabled :</th>
        <td> {{form.ssl_enabled}} </td>
        <td> {{ form.ssl_enabled.errors }} </td>
      </tr>
      <tr id="cert_name_row" style="display:none">
        <th> Certificate name :</th>
        <td>
          <select name="cert_name" class="form-control">
            {% for choice in form.cert_name.field.choices %}
              <option value="{{choice.0}}" {%if choice.0 == form.initial.cert_name %} selected="selected"{%endif%}>{{choice.1}}</option>
            {%endfor%}
          </select>
        </td>
        <td> {{ form.cert_name.errors }} </td>
      </tr>
    </table>
    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/storage_access/view_ftp_configuration" role="button" class="btn btn-default "> Cancel</a>
      <button type="submit" class="btn btn-primary cover-page">Save</button>
    </div>
  </form>

  <script>
    window.onload = select_field("id_ssl_enabled");
    </script>
	
{% endblock %}

{% block tab_active %}
  <script>
    make_tab_active("ftp_service_settings")
  </script>
{% endblock %}

{%block help_header%}
  Modify FTP configuration
{%endblock%}

{%block help_body%}
  <p>Use this screen to modify the FTP service configuration. </p>
{%endblock%}

