{% extends 'storage_access_base.html' %}

{%block tab_header %}
  Modify a NFS export
{%endblock%}

{% block inside_content %}

  <form id="edit_form" name="edit_form" action="" method="post">
    {%csrf_token%}
    <input name="path" type="hidden" value="{{ form.path.value }}">
    <table class="table" style="width:800px">
      <tr>
        <th> NFS Share path: </th>
        <td> {{ form.path.value }} </td>
        <td> &nbsp </td>
      </tr>
      <tr>
        <th> Client IPs:</th>
        <td>
          <input type="text"  name="clients" class="form-control" id="id_clients" placeholder="Enter the IP addresses of the clients, wildcards permitted" value="{{form.clients.value}}"/>
        </td>
        <td> {{ form.clients.errors }} </td>
      </tr> 
      <tr>
        <th> Readonly:</th>
        <td> {{ form.readonly }} </td>
        <td> {{ form.readonly.errors }} </td>
      </tr>
      <tr>
        <th> Root squash:</th>
        <td> {{ form.root_squash }} </td>
        <td> {{ form.root_squash.errors }} </td>
      </tr>
      <tr>
        <th> All squash:</th>
        <td> {{ form.all_squash }} </td>
        <td> {{ form.all_squash.errors }} </td>
      </tr>
      <tr>
        <th> Map client user anonymously with local NFS user:</th>
        <td> {{ form.force_map_anonid }} </td>
        <td> {{ form.force_map_anonid.errors }} </td>
        <td> &nbsp;</td>
      </tr>

    </table>

    <div class="btn-group btn-group-sm" role="group" aria-label="...">
      <a href="/storage_access/view_nfs_share/?path={{form.path.value}}" role="button" class="btn btn-default"> Cancel</a>&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary">Save </button>
    </div>
  </form>

{%endblock%}

{%block help_header%}
  Edit NFS share 
{%endblock%}

{%block help_body%}
  <p>Use this screen to change the settings for a particular NFS share. The settings will take effect upon saving this information.</p>
{%endblock%}

{% block tab_active %}
  <script>
    make_tab_active("view_nfs_shares_tab")
  </script>
{% endblock %}
