{% extends 'logged_in_base.html' %}

{%block tab_items %}
  <li id="system_info_tab">
    <a href="/system/view_system_info/">System information</a>
  </li>
  <li id="view_services_tab">
    <a href="/system/view_services/">View Services</a>
  </li>
  <li id="ntp_settings_tab">
    <a href="/system/view_ntp_settings/" >Configure NTP</a>
  </li>
  <li id="email_tab">
    <a href="/system/view_email_settings/">Configure email settings</a>
  </li>
  <li id="audits_tab">
    <a href="/system/view_audits">Audit trail</a>
  </li>
  <li id="logs_tab">
    <a href="/system/download_log">Logs</a>
  </li>
  <li id="scheduled_notifications_tab">
    <a href="/system/view_scheduled_notifications">Scheduled notifications</a>
  </li>
  {%if request.user.username == 'superadmin'%} 
    <li id="reboot_tab"><a href="/system/reboot_or_shutdown?do=reboot">Reboot</a> </li>
    <li id="shutdown_tab"><a href="/system/reboot_or_shutdown?do=shutdown">Shutdown</a> </li>
  <li id="shell_tab">
    <a href="/system/access_shell/">Shell access </a>
  </li>
  {%endif%}
{%endblock tab_items %}

{% block menu_active %}
  <script>
    make_side_menu_active("system_menu")
  </script>
{% endblock%}
